<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satya Sir</title>

    <!-- tablogo -->
    <link rel="shortcut logo" type = "x-icon"href="tablogo.png">

 <!-- box icons -->

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
 <!-- custom css -->
    
    <link rel="stylesheet" href="style.css">
</head>
<body>

 <!-- header design -->
    <header class="header">

        <a href="#" class="logo">Portfolio</a>
        <i class='bx bx-menu' id="menu-icon"></i>


        <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a> 
        <a href="#services">Services</a>
        <a href="#portfolio">Working In</a>
        <a href="#contact">Contact</a>
        </nav>

    </header>

<!-- home section design -->

<section class="home" id="home">
    <div class="home-content">
        <h3>Hello, It's </h3>
        <h1>Satya Sir</h1>
        <h3>And I'm a <span class="multiple-text"></span></h3>
        <p>Explore the Greatness of <b>Science, Physics & I.T</b> with a person having an Experience of <b>9<sup>+</sup> Years</b> in this field's !<p>

    <div class="social-media">
        <a href="#"><i class='bx bxl-whatsapp'></i></a>
        <a href="#"><i class='bx bxl-twitter' ></i></a>
        <a href="#"><i class='bx bxl-instagram'></i></a>
        <a href="#"><i class='bx bxl-linkedin' ></i></a>
    </div>

    <a href="https://www.youtube.com/channel/UCTl_5C_cWVaTStKr0qfVo0A" class="btn">Watch Demo</a>        
 </div>

 
 <div class="home-img">
    <img src="profile.png" alt="Satya Sir">
</div>


</section>


<!-- about section design -->

<section class="about" id="about">
    <div class="about-img">
        <img src="profile.png" alt="Satya Sir">

    </div>

    <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Physicist</h3>
        <P>Undoubtedly, I'm Master of manythings, but my core Journey was started when I mastered <b>Physics.</b><br>
        I got so fonded with the Beauty of Physics, that I started teaching it since 2013 !. <br>With Physics I also teach following things :
        <ul>
            <li>ABC</li>
            <li>ABC</li>
            <li>ABC</li>
            <li>ABC</li>
            
        </ul></P>

        <a href="#" class="btn">Read More</a>
    </div>

    
</section>


<!-- service section design -->

<section class="services" id="services">
    <h2 class="heading">Our <span>Services</span></h2>

    <div class="services-container">
        <div class="services-box">
            <i class='bx bx-atom bx-flip-horizontal bx-spin' ></i>
            <h3>Physicist</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident magni in dignissimos velit iure quas officiis delectus numquam quibusdam officia.</p>

            <a href="#" class="btn">Read More</a>
        </div>

        <div class="services-box">
            <i class='bx bx-code-alt'></i>
            <h3>Web Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident magni in dignissimos velit iure quas officiis delectus numquam quibusdam officia.</p>

            <a href="#" class="btn">Read More</a>
        </div>

        <div class="services-box">
            <i class='bx bxl-youtube' style="color:#E60B0B"></i>
            <h3>YouTuber</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident magni in dignissimos velit iure quas officiis delectus numquam quibusdam officia.</p>

            <a href="#" class="btn">Read More</a>
        </div>

    </div>

    </section>
    </section>

    <!-- Working In Design -->

    <section class="portfolio" id="portfolio">
        <h2 class="heading">Working <span>With</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="/portfolio1.png" alt="portfolio">

                <div class="portfolio-layer">
                    <h4>Science Tutor</h4>
                    <p>In <b>"Divesh Classes",</b><br> I teach Physics to std <b>9<sup>th</sup></b> & <b>10<sup>th</sup></b> </p>

                    <a href="https://g.co/kgs/DTRCnE"><i class = 'bx bx-link-external'></i></a>

                </div>
            </div>

            <div class="portfolio-box">
                <img src="portfolio2.jpg" alt="portfolio">

                <div class="portfolio-layer">
                    <h4>Science Tutor</h4>
                    <p>In <b>"H M Classes",</b><br> I teach Physics to std <b>9<sup>th</sup></b> & <b>10<sup>th</sup></b> </p>

                    <a href="https://g.co/kgs/dKCvzE"><i class = 'bx bx-link-external'></i></a>

                </div>
            </div>

            <div class="portfolio-box">
                <img src="portfolio3.jpg" alt="portfolio">

                <div class="portfolio-layer">
                    <h4>Physics Tutor</h4>
                    <p>In <b>"Galaxy Tutorials",</b><br> I teach <u>Physics</u> from std <b>8<sup>th</sup></b> to <b>12<sup>th</sup></b> </p>

                    <a href="https://g.co/kgs/PYwYe4"><i class = 'bx bx-link-external'></i></a>

                </div>
            </div>

            <div class="portfolio-box">
                <img src="portfolio4.jpg" alt="portfolio">

                <div class="portfolio-layer">
                    <h4>Physics Tutor</h4>
                    <p>In <b>"GGT Educare",</b><br> I teach <u>Physics</u> to std <b>11<sup>th</sup></b> to <b>12<sup>th</sup></b> </p>

                    <a href="#"><i class = 'bx bx-link-external'></i></a>

                </div>
            </div>

            <div class="portfolio-box">
                <img src="portfolio5.jpg" alt="portfolio">

                <div class="portfolio-layer">
                    <h4>Physics Tutor</h4>
                    <p>In <b>"GT Educare",</b><br> I teach <u>Physics</u> from std <b>5<sup>th</sup></b> to <b>10<sup>th<sup></b> </p>

                    <a href="https://g.co/kgs/PYwYe4"><i class = 'bx bx-link-external'></i></a>

                </div>
            </div>

            <div class="portfolio-box">
                <img src="portfolio6.jpg" alt="portfolio">

                <div class="portfolio-layer">
                    <h4>Hire Me</h4>
                    <p>Please Refer to Image for More Information. <br>Please drop a call on Whatsapp for more Information</p>

                    <a href="#"><i class = 'bx bx-link-external'></i></a>

                </div>
            </div>


        </div>

    </section>

    <!-- contact section design -->

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>

            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>

            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>

            <input type="Submit" value="Send Message" class="btn">

        </form>

    </section>



    <!-- footer section desigm -->

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 <a href="http://www.design-by-chaos.com">Design By Satya Sir </a> | All Rights Reserved</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>


        </div>


    </footer>


    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>


    <!-- typed js -->

    <script src ="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

 <!-- custom js -->

    <script src="script.js"></script>

    
</body>
</html>