<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- SEO Meta Tags -->
        <meta name="description" content="Your description">
        <meta name="author" content="Your name">

        <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
        <meta property="og:site_name" content="" /> <!-- website name -->
        <meta property="og:site" content="" /> <!-- website link -->
        <meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
        <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
        <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
        <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
        <meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

        <!-- Webpage Title -->
        <title>Webpage Title</title>
        
        <!-- Styles -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&family=Poppins:wght@600&display=swap" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome-all.min.css" rel="stylesheet">
        <link href="css/swiper.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        
        <!-- Favicon  -->
        <link rel="icon" href="images/favicon.png">
    </head>
    <body data-bs-spy="scroll" data-bs-target="#navbarExample">
        
        <!-- Navigation -->
        <nav id="navbarExample" class="navbar navbar-expand-lg fixed-top navbar-light" aria-label="Main navigation">
            <div class="container">

                <!-- Image Logo -->
                <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.svg" alt="alternative"></a> 

                <!-- Text Logo - Use this if you don't have a graphic logo -->
                <!-- <a class="navbar-brand logo-text" href="index.html">Sena</a> -->

                <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav ms-auto navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link" href="#header">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false">Drop</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdown01">
                                <li><a class="dropdown-item" href="terms.html">Terms Conditions</a></li>
                                <li><div class="dropdown-divider"></div></li>
                                <li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <span class="nav-item social-icons">
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                    </span>
                </div> <!-- end of navbar-collapse -->
            </div> <!-- end of container -->
        </nav> <!-- end of navbar -->
        <!-- end of navigation -->

        
        <!-- Header -->
        <header id="header" class="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-container">
                            <h1 class="h1-large">Experienced Business Solutions Integrator</h1>
                            <a class="btn-solid-lg page-scroll" href="#services">Learn More</a>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of div -->
                </div> <!-- end of row -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="image-container">
                            <img class="img-fluid" src="images/header.svg" alt="alternative">
                        </div> <!-- end of image-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of div -->
            </div> <!-- end of container -->
        </header> <!-- end of header -->
        <!-- end of header -->


        <!-- Highlights -->
        <div class="cards-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">

                        <!-- Card -->
                        <div class="card">
                            <div class="card-body">
                                <div class="card-title">
                                    <div><span class="fas fa-rocket"></span>EXPERIENCE</div>
                                    <h5>10 Years Of Business Solution Integration Experience</h5>
                                </div>
                                <p>We love to connect and manage complex business solutions systems for small and medium sized companies globally</p>
                            </div>
                        </div>
                        <!-- end of card -->

                        <!-- Card -->
                        <div class="card">
                            <div class="card-body">
                                <div class="card-title">
                                    <div><span class="fas fa-handshake"></span>PARTNERS</div>
                                    <h5>Enduring Partnerships With Solution Providers</h5>
                                </div>
                                <p>Partnerships represent a key pillar of our development strategy. We invest resources to preserve them for the long run</p>
                            </div>
                        </div>
                        <!-- end of card -->

                        <!-- Card -->
                        <div class="card">
                            <div class="card-body">
                                <div class="card-title">
                                    <div><span class="fas fa-users"></span>TEAM</div>
                                    <h5>Skilled Team Capable Of Delivering Great Results</h5>
                                </div>
                                <p>Our team is our core strength. We rely on each other's skills and experience to delivery huge value to our loyal customers</p>
                            </div>
                        </div>
                        <!-- end of card -->

                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of cards-1 -->
        <!-- end of highlights -->


        <!-- Registration -->
        <div id="registration" class="form-1 bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-container">
                            <h2>Just Fill Out The Form To Schedule A Quick Call</h2>
                            <p>Use the following form to setup a consultative call with one of our staff members in order to send you a custom offer. Fill the form and we'll call you in 24h</p>
                            <ul class="list-unstyled li-space-lg">
                                <li class="d-flex">
                                    <i class="fas fa-square"></i>
                                    <div class="flex-grow-1"><strong>No costs</strong> from your side, the call is free of charge</div>
                                </li>
                                <li class="d-flex">
                                    <i class="fas fa-square"></i>
                                    <div class="flex-grow-1"><strong>No costs</strong> from your side, the call is free of charge</div>
                                </li>
                                <li class="d-flex">
                                    <i class="fas fa-square"></i>
                                    <div class="flex-grow-1"><strong>No costs</strong> from your side, the call is free of charge</div>
                                </li>
                                <li class="d-flex">
                                    <i class="fas fa-square"></i>
                                    <div class="flex-grow-1"><strong>No costs</strong> from your side, the call is free of charge</div>
                                </li>
                                <li class="d-flex">
                                    <i class="fas fa-square"></i>
                                    <div class="flex-grow-1"><strong>No costs</strong> from your side, the call is free of charge</div>
                                </li>
                            </ul>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-6">

                        <!-- Registration Form -->
                        <form>
                            <div class="mb-4 form-floating">
                                <input type="text" class="form-control" id="floatingInput1" placeholder="Name">
                                <label for="floatingInput1">Name</label>
                            </div>
                            <div class="mb-4 form-floating">
                                <input type="email" class="form-control" id="floatingInput2" placeholder="name@example.com">
                                <label for="floatingInput2">Email</label>
                            </div>
                            <div class="mb-4 form-floating">
                                <input type="text" class="form-control" id="floatingInput3" placeholder="Phone">
                                <label for="floatingInput3">Phone</label>
                            </div>
                            <div class="mb-4 input-group">
                                <select class="form-select" id="inputGroupSelect1">
                                    <option selected>Select solution...</option>
                                    <option value="ERP solution">ERP solution</option>
                                    <option value="CRM solution">CRM solution</option>
                                    <option value="SFA solution">SFA solution</option>
                                    <option value="WMS solution">WMS solution</option>
                                </select>
                            </div>
                            <div class="mb-4 form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Varius nulla <a href="privacy.html">Privacy Policy</a> los ve <a href="terms.html">Terms & Conditions</a></label>
                            </div>
                            <button type="submit" class="form-control-submit-button">Submit</button>
                        </form>
                        <!-- end of registrations form -->

                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of form-1 -->
        <!-- end of registration -->


        <!-- Services -->
        <div id="services" class="cards-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="h2-heading">Software Integration Services</h2>
                        <p class="p-heading">We offer premium business software integration services to optimize business flows, reduce costs and increase revenues. We offer our services world wide</p>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
                <div class="row">
                    <div class="col-lg-12">
                        
                        <!-- Card -->
                        <div class="card">
                            <div class="card-image">
                                <i class="fas fa-lightbulb"></i>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">ERP Integration</h5>
                                <p>Keep track of all your resources and optimize the way your staff uses them</p>
                            </div>
                        </div>
                        <!-- end of card -->

                        <!-- Card -->
                        <div class="card">
                            <div class="card-image">
                                <i class="fas fa-rocket"></i>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">CRM Integration</h5>
                                <p>Your customer base is one of your major assets. Use it wisely for results</p>
                            </div>
                        </div>
                        <!-- end of card -->

                        <!-- Card -->
                        <div class="card">
                            <div class="card-image">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">SFA Integration</h5>
                                <p>Automate your sales force to increase revenues and manage them better</p>
                            </div>
                        </div>
                        <!-- end of card -->

                        <!-- Card -->
                        <div class="card">
                            <div class="card-image">
                                <i class="fas fa-boxes"></i>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">WMS Integration</h5>
                                <p>Use a dedicated software to optimize and increase warehouse speed</p>
                            </div>
                        </div>
                        <!-- end of card -->

                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of cards-2 -->
        <!-- end of services -->


        <!-- Details 1 -->
        <div class="basic-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-container">
                            <i class="fas fa-lightbulb big"></i>
                            <h2>ERP Integration Service Resource Planning</h2>
                            <p>A good ERP system is mandatory for the well being of your company. It's the backbone of your software infrastructure</p>
                            <ul class="list-unstyled li-space-lg">
                                <li class="d-flex">
                                    <i class="fas fa-square"></i>
                                    <div class="flex-grow-1"><strong>For startups</strong> which have less data and operations</div>
                                </li>
                                <li class="d-flex">
                                    <i class="fas fa-square"></i>
                                    <div class="flex-grow-1"><strong>For startups</strong> which have less data and operations</div>
                                </li>
                            </ul>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-6">
                        <div class="image-container">
                            <img class="img-fluid" src="images/details-1.svg" alt="alternative">
                        </div> <!-- end of image-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of basic-1 -->
        <!-- end of details 1 -->


        <!-- Details 2 -->
        <div class="basic-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="image-container">
                            <img class="img-fluid" src="images/details-2.svg" alt="alternative">
                        </div> <!-- end of image-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-6">
                        <div class="text-container">
                            <i class="fas fa-rocket big"></i>
                            <h2>CRM Integration Service Customer Relationship</h2>
                            <p>It's very hard to build customer trust but once you secure it then it will be much easier to sell something to your users. Use a good and proven solution to manage customers</p>
                            <a class="btn-solid-reg" href="terms.html">Terms</a><a class="btn-outline-reg" href="privacy.html">Privacy</a>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of basic-2 -->
        <!-- end of details 2 -->


        <!-- Details 3 -->
        <div class="basic-3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-container">
                            <i class="fas fa-mobile-alt big"></i>
                            <h2>SFA Integration Service Sales Force Automation</h2>
                            <p>For field sales workers there's nothing more important than a reliable interface to the company's knowledge base app</p>
                            <ul class="list-unstyled li-space-lg">
                                <li class="d-flex">
                                    <i class="fas fa-square"></i>
                                    <div class="flex-grow-1"><strong>For startups</strong> which have less data and operations</div>
                                </li>
                                <li class="d-flex">
                                    <i class="fas fa-square"></i>
                                    <div class="flex-grow-1"><strong>For startups</strong> which have less data and operations</div>
                                </li>
                            </ul>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-6">
                        <div class="image-container">
                            <img class="img-fluid" src="images/details-3.svg" alt="alternative">
                        </div> <!-- end of image-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of basic-3 -->
        <!-- end of details 3 -->


        <!-- Details 4 -->
        <div class="basic-4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="image-container">
                            <img class="img-fluid" src="images/details-4.svg" alt="alternative">
                        </div> <!-- end of image-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-6">
                        <div class="text-container">
                            <i class="fas fa-boxes big"></i>
                            <h2>WMS Integration Service Warehouse Management</h2>
                            <p>An increased warehouse accuracy and efficiency can lead to tremendous savings in terms of time and money. Also your customers will be much happier receiving the right orders</p>
                            <a class="btn-solid-reg" href="terms.html">Terms</a><a class="btn-outline-reg" href="privacy.html">Privacy</a>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of basic-4 -->
        <!-- end of details 4 -->


        <!-- Video -->
        <div class="basic-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="h2-heading">Our Process Defines Us</h2>
                        <p class="p-heading">We serve small and medium sized companies in all tech related industries with high quality business growth services based on many years of software develo</p>

                        <!-- Video Preview -->
                        <div class="image-container">
                            <div class="video-wrapper">
                                <img class="img-fluid" src="images/video-preview.svg" alt="alternative">
                                <a class="video-btn" data-bs-toggle="modal" data-bs-target="#videoModal" data-bs-src="https://www.youtube.com/embed/fLCjQJCekTs">
                                    <span class="video-play-button">
                                        <span></span>
                                    </span>
                                </a>
                            </div> <!-- end of video-wrapper -->
                        </div> <!-- end of image-container -->
                        <!-- end of video preview -->

                    </div> <!-- end of col -->
                </div> <!-- end of row -->
                <div class="row">
                    <div class="col-lg-4">
                        <div class="text-container">
                            <h5>More Than 10 Years Expertise</h5>
                            <p>Even from the first project we decided that we want to be the number one supplier</p>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-4">
                        <div class="text-container">
                            <h5>Reliable Long Term Partners</h5>
                            <p>We rely on our partners to provide the best software solutions for businesses</p>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-4">
                        <div class="text-container">
                            <h5>Skilled Passionate Team</h5>
                            <p>There is no challenge that our skilled team can't overcome using their passion</p>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of basic-5 -->
        <!-- end of video -->


        <!-- Video Modal -->
        <div class="video-modal">
            <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        <div class="ratio ratio-16x9">
                            <iframe class="embed-responsive-item" id="video" allow="autoplay"></iframe>
                        </div>
                    </div> <!-- end of modal-content -->
                </div> <!-- end of modal-dialog -->
            </div> <!-- end of modal -->
        </div> <!-- end of video-modal -->
        <!-- end of video modal -->


        <!-- Invitation -->
        <div class="basic-6 bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h4>Our pricing policy is designed to cover budgets for all companies without sacrificing quality</h4>
                        <a class="btn-solid-lg" href="pricing.html">See Prices</a>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of basic-6 -->
        <!-- end of invitation -->


        <!-- Projects -->
        <div id="projects" class="filter">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="h2-heading">Projects That We're Proud Of</h2>
                        <p class="p-heading">We enjoyed working with all customers but these are the projects that stand out in our company history and we are very proud to showcase them in the grid</p>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
                <div class="row">
                    <div class="col-lg-12">

                        <!-- Filter -->
                        <div class="button-group filters-button-group">
                            <button class="button is-checked" data-filter="*">SHOW ALL</button>
                            <button class="button" data-filter=".erp">ERP</button>
                            <button class="button" data-filter=".crm">CRM</button>
                            <button class="button" data-filter=".sfa">SFA</button>
                        </div> <!-- end of button group -->
                        <div class="grid">
                            <div class="element-item erp">
                                <a data-bs-toggle="modal" data-bs-target="#modal1">
                                    <img class="img-fluid" src="images/project-1.jpg" alt="alternative">
                                    <p><strong>Orkla Foods</strong> - Donec bibeum mollis liga sit amet pulvinar sed viverra noris</p>
                                </a>
                            </div>
                            <div class="element-item erp">
                                <a data-bs-toggle="modal" data-bs-target="#modal2">
                                    <img class="img-fluid" src="images/project-2.jpg" alt="alternative">
                                    <p><strong>Alka Sweets</strong> - Donec bibeum mollis liga sit amet pulvinar sed viverra noris</p>
                                </a>
                            </div>
                            <div class="element-item crm">
                                <a data-bs-toggle="modal" data-bs-target="#modal3">
                                    <img class="img-fluid" src="images/project-3.jpg" alt="alternative">
                                    <p><strong>First Bank</strong> - Donec bibeum mollis liga sit amet pulvinar sed viverra noris</p>
                                </a>
                            </div>
                            <div class="element-item crm">
                                <a data-bs-toggle="modal" data-bs-target="#modal4">
                                    <img class="img-fluid" src="images/project-4.jpg" alt="alternative">
                                    <p><strong>Fast Courier</strong> - Donec bibeum mollis liga sit amet pulvinar sed viverra noris</p>
                                </a>
                            </div>
                            <div class="element-item sfa">
                                <a data-bs-toggle="modal" data-bs-target="#modal5">
                                    <img class="img-fluid" src="images/project-5.jpg" alt="alternative">
                                    <p><strong>Lyra Market</strong> - Donec bibeum mollis liga sit amet pulvinar sed viverra noris</p>
                                </a>
                            </div>
                            <div class="element-item sfa">
                                <a data-bs-toggle="modal" data-bs-target="#modal6">
                                    <img class="img-fluid" src="images/project-6.jpg" alt="alternative">
                                    <p><strong>Monday Stores</strong> - Donec bibeum mollis liga sit amet pulvinar sed viverra</p>
                                </a>
                            </div>
                        </div> <!-- end of grid -->
                        <!-- end of filter -->
                        
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of filter -->
        <!-- end of projects -->


        <!-- Projects Modals -->
        <div class="projects-modals">
            
            <!-- Modal -->
            <div id="modal1" class="modal fade" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="row">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            <div class="col-lg-6">
                                <div class="image-container">
                                    <img class="img-fluid" src="images/project-1.jpg" alt="alternative">
                                </div> <!-- end of image-container -->
                            </div> <!-- end of col -->
                            <div class="col-lg-6">
                                <div class="text-container">
                                    <h3>Orkla Foods</h3>
                                    <p>Aliquam at accumsan nibh. Praesent pretium ut tortor ac commodo. Integer semper quam at rutrum interdum. Mauris eu diam ac urna laoreet mollis et</p>
                                    <p>Praesent lacus tortor, facilisis non enim eu, luctus semper velit. Curabitur faucibus diam in lectus.</p>
                                    <a class="btn-solid-reg" href="#your-link">Details</a>
                                    <button type="button" class="btn-outline-reg" data-bs-dismiss="modal">Close</button>
                                </div> <!-- end of text-container -->
                            </div> <!-- end of col -->
                        </div> <!-- end of row -->
                    </div> <!-- end of modal-content -->
                </div> <!-- end of modal-dialog -->
            </div> <!-- end of modal -->
            <!-- end of modal -->

            <!-- Modal -->
            <div id="modal2" class="modal fade" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="row">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            <div class="col-lg-6">
                                <div class="image-container">
                                    <img class="img-fluid" src="images/project-2.jpg" alt="alternative">
                                </div> <!-- end of image-container -->
                            </div> <!-- end of col -->
                            <div class="col-lg-6">
                                <div class="text-container">
                                    <h3>Alka Sweets</h3>
                                    <p>Aliquam at accumsan nibh. Praesent pretium ut tortor ac commodo. Integer semper quam at rutrum interdum. Mauris eu diam ac urna laoreet mollis et</p>
                                    <p>Praesent lacus tortor, facilisis non enim eu, luctus semper velit. Curabitur faucibus diam in lectus.</p>
                                    <a class="btn-solid-reg" href="#your-link">Details</a>
                                    <button type="button" class="btn-outline-reg" data-bs-dismiss="modal">Close</button>
                                </div> <!-- end of text-container -->
                            </div> <!-- end of col -->
                        </div> <!-- end of row -->
                    </div> <!-- end of modal-content -->
                </div> <!-- end of modal-dialog -->
            </div> <!-- end of modal -->
            <!-- end of modal -->

            <!-- Modal -->
            <div id="modal3" class="modal fade" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="row">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            <div class="col-lg-6">
                                <div class="image-container">
                                    <img class="img-fluid" src="images/project-3.jpg" alt="alternative">
                                </div> <!-- end of image-container -->
                            </div> <!-- end of col -->
                            <div class="col-lg-6">
                                <div class="text-container">
                                    <h3>First Bank</h3>
                                    <p>Aliquam at accumsan nibh. Praesent pretium ut tortor ac commodo. Integer semper quam at rutrum interdum. Mauris eu diam ac urna laoreet mollis et</p>
                                    <p>Praesent lacus tortor, facilisis non enim eu, luctus semper velit. Curabitur faucibus diam in lectus.</p>
                                    <a class="btn-solid-reg" href="#your-link">Details</a>
                                    <button type="button" class="btn-outline-reg" data-bs-dismiss="modal">Close</button>
                                </div> <!-- end of text-container -->
                            </div> <!-- end of col -->
                        </div> <!-- end of row -->
                    </div> <!-- end of modal-content -->
                </div> <!-- end of modal-dialog -->
            </div> <!-- end of modal -->
            <!-- end of modal -->

            <!-- Modal -->
            <div id="modal4" class="modal fade" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="row">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            <div class="col-lg-6">
                                <div class="image-container">
                                    <img class="img-fluid" src="images/project-4.jpg" alt="alternative">
                                </div> <!-- end of image-container -->
                            </div> <!-- end of col -->
                            <div class="col-lg-6">
                                <div class="text-container">
                                    <h3>Fast Courier</h3>
                                    <p>Aliquam at accumsan nibh. Praesent pretium ut tortor ac commodo. Integer semper quam at rutrum interdum. Mauris eu diam ac urna laoreet mollis et</p>
                                    <p>Praesent lacus tortor, facilisis non enim eu, luctus semper velit. Curabitur faucibus diam in lectus.</p>
                                    <a class="btn-solid-reg" href="#your-link">Details</a>
                                    <button type="button" class="btn-outline-reg" data-bs-dismiss="modal">Close</button>
                                </div> <!-- end of text-container -->
                            </div> <!-- end of col -->
                        </div> <!-- end of row -->
                    </div> <!-- end of modal-content -->
                </div> <!-- end of modal-dialog -->
            </div> <!-- end of modal -->
            <!-- end of modal -->

            <!-- Modal -->
            <div id="modal5" class="modal fade" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="row">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            <div class="col-lg-6">
                                <div class="image-container">
                                    <img class="img-fluid" src="images/project-5.jpg" alt="alternative">
                                </div> <!-- end of image-container -->
                            </div> <!-- end of col -->
                            <div class="col-lg-6">
                                <div class="text-container">
                                    <h3>Lyra Market</h3>
                                    <p>Aliquam at accumsan nibh. Praesent pretium ut tortor ac commodo. Integer semper quam at rutrum interdum. Mauris eu diam ac urna laoreet mollis et</p>
                                    <p>Praesent lacus tortor, facilisis non enim eu, luctus semper velit. Curabitur faucibus diam in lectus.</p>
                                    <a class="btn-solid-reg" href="#your-link">Details</a>
                                    <button type="button" class="btn-outline-reg" data-bs-dismiss="modal">Close</button>
                                </div> <!-- end of text-container -->
                            </div> <!-- end of col -->
                        </div> <!-- end of row -->
                    </div> <!-- end of modal-content -->
                </div> <!-- end of modal-dialog -->
            </div> <!-- end of modal -->
            <!-- end of modal -->

            <!-- Modal -->
            <div id="modal6" class="modal fade" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="row">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            <div class="col-lg-6">
                                <div class="image-container">
                                    <img class="img-fluid" src="images/project-6.jpg" alt="alternative">
                                </div> <!-- end of image-container -->
                            </div> <!-- end of col -->
                            <div class="col-lg-6">
                                <div class="text-container">
                                    <h3>Monday Stores</h3>
                                    <p>Aliquam at accumsan nibh. Praesent pretium ut tortor ac commodo. Integer semper quam at rutrum interdum. Mauris eu diam ac urna laoreet mollis et</p>
                                    <p>Praesent lacus tortor, facilisis non enim eu, luctus semper velit. Curabitur faucibus diam in lectus.</p>
                                    <a class="btn-solid-reg" href="#your-link">Details</a>
                                    <button type="button" class="btn-outline-reg" data-bs-dismiss="modal">Close</button>
                                </div> <!-- end of text-container -->
                            </div> <!-- end of col -->
                        </div> <!-- end of row -->
                    </div> <!-- end of modal-content -->
                </div> <!-- end of modal-dialog -->
            </div> <!-- end of modal -->
            <!-- end of modal -->
            
        </div> <!-- end of projects-modals -->
        <!-- end of projects modals -->


        <!-- Testimonials -->
        <div class="slider-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">

                        <!-- Card Slider -->
                        <div class="slider-container">
                            <div class="swiper-container card-slider">
                                <div class="swiper-wrapper">
                                    
                                    <!-- Slide -->
                                    <div class="swiper-slide">
                                        <div class="card">
                                            <img class="card-image" src="images/testimonial-1.jpg" alt="alternative">
                                            <div class="card-body">
                                                <p class="testimonial-text">Mauris facilisis urna urna, non volutpat tortor rhoncus nec. Vivamus consectetur dui quis libero tempus ut eleifend</p>
                                                <p class="testimonial-author">Jude Thorn - Designer</p>
                                            </div>
                                        </div>
                                    </div> <!-- end of swiper-slide -->
                                    <!-- end of slide -->
            
                                    <!-- Slide -->
                                    <div class="swiper-slide">
                                        <div class="card">
                                            <img class="card-image" src="images/testimonial-2.jpg" alt="alternative">
                                            <div class="card-body">
                                                <p class="testimonial-text">Mauris facilisis urna urna, non volutpat tortor rhoncus nec. Vivamus consectetur dui quis libero tempus ut eleifend</p>
                                                <p class="testimonial-author">Roy Smith - Developer</p>
                                            </div>
                                        </div>        
                                    </div> <!-- end of swiper-slide -->
                                    <!-- end of slide -->
            
                                    <!-- Slide -->
                                    <div class="swiper-slide">
                                        <div class="card">
                                            <img class="card-image" src="images/testimonial-3.jpg" alt="alternative">
                                            <div class="card-body">
                                                <p class="testimonial-text">Mauris facilisis urna urna, non volutpat tortor rhoncus nec. Vivamus consectetur dui quis libero tempus ut eleifend</p>
                                                <p class="testimonial-author">Marsha Singer - Marketer</p>
                                            </div>
                                        </div>        
                                    </div> <!-- end of swiper-slide -->
                                    <!-- end of slide -->
            
                                    <!-- Slide -->
                                    <div class="swiper-slide">
                                        <div class="card">
                                            <img class="card-image" src="images/testimonial-4.jpg" alt="alternative">
                                            <div class="card-body">
                                                <p class="testimonial-text">Mauris facilisis urna urna, non volutpat tortor rhoncus nec. Vivamus consectetur dui quis libero tempus ut eleifend</p>
                                                <p class="testimonial-author">Tim Shaw - Designer</p>
                                            </div>
                                        </div>
                                    </div> <!-- end of swiper-slide -->
                                    <!-- end of slide -->
            
                                    <!-- Slide -->
                                    <div class="swiper-slide">
                                        <div class="card">
                                            <img class="card-image" src="images/testimonial-5.jpg" alt="alternative">
                                            <div class="card-body">
                                                <p class="testimonial-text">Mauris facilisis urna urna, non volutpat tortor rhoncus nec. Vivamus consectetur dui quis libero tempus ut eleifend</p>
                                                <p class="testimonial-author">Lindsay Spice - Designer</p>
                                            </div>
                                        </div>        
                                    </div> <!-- end of swiper-slide -->
                                    <!-- end of slide -->
            
                                    <!-- Slide -->
                                    <div class="swiper-slide">
                                        <div class="card">
                                            <img class="card-image" src="images/testimonial-6.jpg" alt="alternative">
                                            <div class="card-body">
                                                <p class="testimonial-text">Mauris facilisis urna urna, non volutpat tortor rhoncus nec. Vivamus consectetur dui quis libero tempus ut eleifend</p>
                                                <p class="testimonial-author">Ann Black - Developer</p>
                                            </div>
                                        </div>        
                                    </div> <!-- end of swiper-slide -->
                                    <!-- end of slide -->
                                
                                </div> <!-- end of swiper-wrapper -->
            
                                <!-- Add Arrows -->
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                                <!-- end of add arrows -->
            
                            </div> <!-- end of swiper-container -->
                        </div> <!-- end of slider-container -->
                        <!-- end of card slider -->

                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of slider-1 -->
        <!-- end of testimonials -->


        <!-- Customers -->
        <div class="basic-7">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="h2-heading">Trusted By Big Brands</h2>
                        <div class="mobile-view">
                                <img class="img-fluid" src="images/customer-logo-1.png" alt="alternative">
                                <img class="img-fluid" src="images/customer-logo-2.png" alt="alternative">
                                <img class="img-fluid" src="images/customer-logo-3.png" alt="alternative">
                                <img class="img-fluid" src="images/customer-logo-4.png" alt="alternative">
                                <img class="img-fluid" src="images/customer-logo-5.png" alt="alternative">
                        </div> <!-- end of mobile-view -->
                        <div class="large-view">
                                <img class="img-fluid" src="images/customer-logo-6.png" alt="alternative">
                                <img class="img-fluid" src="images/customer-logo-7.png" alt="alternative">
                                <img class="img-fluid" src="images/customer-logo-8.png" alt="alternative">
                                <img class="img-fluid" src="images/customer-logo-9.png" alt="alternative">
                                <img class="img-fluid" src="images/customer-logo-10.png" alt="alternative">
                                <img class="img-fluid" src="images/customer-logo-11.png" alt="alternative">
                                <img class="img-fluid" src="images/customer-logo-12.png" alt="alternative">
                                <img class="img-fluid" src="images/customer-logo-13.png" alt="alternative">
                                <img class="img-fluid" src="images/customer-logo-14.png" alt="alternative">
                                <img class="img-fluid" src="images/customer-logo-15.png" alt="alternative">
                        </div> <!-- end of large-view -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of basic-7 -->
        <!-- end of customers -->


        <!-- Newsletter -->
        <div class="form-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="h2-heading">Subscribe To Stay Updated</h2>
                        <p class="p-heading">Nam sed porta dui, ac condimentum eros. Integer vel <a class="red" href="#your-link">@sitetweet</a> ac lacus gravida rutrum <a class="red" href="#your-link">@siteface</a>  Vivamus lobortis volutpat leo vel ullamcorpe ac ices</p>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
                <div class="row">
                    <div class="col-lg-12">
                        
                        <!-- Newsletter Form -->
                        <form>
                            <div class="mb-4 form-floating">
                                <input type="email" class="form-control" id="floatingInput4" placeholder="name@example.com">
                                <label for="floatingInput4">Email address</label>
                            </div>
                            <button type="submit" class="form-control-submit-button">Subscribe</button>
                        </form>
                        <!-- end of newsletter form -->
                        
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of form-2 -->
        <!-- end of newsletter -->


        <!-- Footer -->
        <div class="footer bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-col first">
                            <h6>About Website</h6>
                            <p class="p-small">Aliquam ultrices turpis a auctor commodo. Etiam consectetur tincidunt elit ac euismod. Duis et finibus felis, non porttitor dolor</p>
                        </div> <!-- end of footer-col -->
                        <div class="footer-col second">
                            <h6>Links</h6>
                            <ul class="list-unstyled li-space-lg p-small">
                                <li>Important: <a href="terms.html">Terms & Conditions</a>, <a href="privacy.html">Privacy Policy</a></li>
                                <li>Useful: <a href="#">Colorpicker</a>, <a href="#">Icon Library</a>, <a href="#">Illustrations</a></li>
                                <li>Menu: <a href="index.html">Home</a>, <a href="services.html">Services</a>, <a href="pricing.html">Pricing</a>, <a href="contact.html">Contact</a></li>
                            </ul>
                        </div> <!-- end of footer-col -->
                        <div class="footer-col third">
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-facebook-f fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-twitter fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-pinterest-p fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-instagram fa-stack-1x"></i>
                                </a>
                            </span>
                            <p class="p-small">Aliquam ultrices turpis rave loro <a href="mailto:contact@site.com"><strong>contact@site.com</strong></a></p>
                        </div> <!-- end of footer-col -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of footer -->  
        <!-- end of footer -->


        <!-- Copyright -->
        <div class="copyright bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p class="p-small">Copyright © <a href="#your-link">Your name</a></p>
                    </div> <!-- end of col -->
                </div> <!-- enf of row -->
            </div> <!-- end of container -->
        </div> <!-- end of copyright --> 
        <!-- end of copyright -->
        

        <!-- Back To Top Button -->
        <button onclick="topFunction()" id="myBtn">
            <img src="images/up-arrow.png" alt="alternative">
        </button>
        <!-- end of back to top button -->
            
        <!-- Scripts -->
        <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
        <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
        <script src="js/isotope.pkgd.min.js"></script> <!-- Isotope for filter -->
        <script src="js/scripts.js"></script> <!-- Custom scripts -->
    </body>
</html>