<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- SEO Meta Tags -->
        <meta name="description" content="Your description">
        <meta name="author" content="Your name">

        <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
        <meta property="og:site_name" content="" /> <!-- website name -->
        <meta property="og:site" content="" /> <!-- website link -->
        <meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
        <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
        <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
        <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
        <meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

        <!-- Webpage Title -->
        <title>Pricing Options</title>
        
        <!-- Styles -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome-all.min.css" rel="stylesheet">
        <link href="css/swiper.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        
        <!-- Favicon  -->
        <link rel="icon" href="images/favicon.png">
    </head>
    <body>
        
        <!-- Navigation -->
        <nav id="navbarExample" class="navbar navbar-expand-lg fixed-top navbar-light" aria-label="Main navigation">
            <div class="container">

                <!-- Image Logo -->
                <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.svg" alt="alternative"></a> 

                <!-- Text Logo - Use this if you don't have a graphic logo -->
                <!-- <a class="navbar-brand logo-text" href="index.html">Sena</a> -->

                <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav ms-auto navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false">Drop</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdown01">
                                <li><a class="dropdown-item" href="terms.html">Terms Conditions</a></li>
                                <li><div class="dropdown-divider"></div></li>
                                <li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <span class="nav-item social-icons">
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                    </span>
                </div> <!-- end of navbar-collapse -->
            </div> <!-- end of container -->
        </nav> <!-- end of navbar -->
        <!-- end of navigation -->


        <!-- Header -->
        <header class="ex-header bg-dark-blue mb-5">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 offset-xl-1">
                        <h1>Pricing Options</h1>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </header> <!-- end of ex-header -->
        <!-- end of header -->


        <!-- Cards -->
        <div class="ex-cards-2 pt-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        
                        <!-- Card-->
                        <div class="card">
                            <div class="card-body">
                                <div class="package">BASIC</div>
                                <div class="price"><span class="value">Free</span></div>
                                <div class="period p-small">no costs</div>
                                <p>Are you looking for ways to grow the user base</p>
                                <ul class="list-unstyled li-space-lg">
                                    <li><strong>Subscribers list</strong></li>
                                    <li><strong>User Admin Control</strong></li>
                                    <li><strong>Storage Host Name</strong></li>
                                </ul>
                                <div class="button-wrapper">
                                    <a class="btn-solid-reg" href="index.html#registration">Register</a>
                                </div>
                            </div>
                        </div> <!-- end of card -->
                        <!-- end of card -->

                        <!-- Card-->
                        <div class="card">
                            <div class="card-body">
                                <div class="package">STANDARD</div>
                                <div class="price"><span class="currency">$</span><span class="value">19</span></div>
                                <div class="period p-small">billed monthly</div>
                                <p>Here you will find a curated collection of landing page</p>
                                <ul class="list-unstyled li-space-lg">
                                    <li><strong>Subscribers list</strong></li>
                                    <li><strong>User Admin Control</strong></li>
                                    <li><strong>Storage Host Name</strong></li>
                                </ul>
                                <div class="button-wrapper">
                                    <a class="btn-solid-reg" href="index.html#registration">Register</a>
                                </div>
                            </div>
                        </div> <!-- end of card -->
                        <!-- end of card -->

                        <!-- Card-->
                        <div class="card">
                            <div class="card-body">
                                <div class="package">ADVANCED</div>
                                <div class="price"><span class="currency">$</span><span class="value">29</span></div>
                                <div class="period p-small">billed yearly $348</div>
                                <p>HTML templates that will help you build engaging</p>
                                <ul class="list-unstyled li-space-lg">
                                    <li><strong>Subscribers list</strong></li>
                                    <li><strong>User Admin Control</strong></li>
                                    <li><strong>Storage Host Name</strong></li>
                                </ul>
                                <div class="button-wrapper">
                                    <a class="btn-solid-reg" href="index.html#registration">Register</a>
                                </div>
                            </div>
                        </div> <!-- end of card -->
                        <!-- end of card -->

                        <!-- Card-->
                        <div class="card">
                            <div class="card-body">
                                <div class="package">COMPLETE</div>
                                <div class="price"><span class="currency">$</span><span class="value">39</span></div>
                                <div class="period p-small">billed yearly $468</div>
                                <p>For your mobile app and convince visitors fast</p>
                                <ul class="list-unstyled li-space-lg">
                                    <li><strong>Subscribers list</strong></li>
                                    <li><strong>User Admin Control</strong></li>
                                    <li><strong>Storage Host Name</strong></li>
                                </ul>
                                <div class="button-wrapper">
                                    <a class="btn-solid-reg" href="index.html#registration">Register</a>
                                </div>
                            </div>
                        </div> <!-- end of card -->
                        <!-- end of card -->

                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of ex-cards-2 -->
        <!-- end of cards -->


        <!-- Basic -->
        <div class="ex-basic-1 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 offset-xl-1">
                        <p class="mb-5">* All templates in the roundup are premium which means you need to pay for them but we're talking small
                        <br>** Amounts of money which won't break your bank account but will help authors make a living 
                        <br>*** In return you get a high quality, updated item together with very prompt and thorough technical support</p>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
                <div class="row">
                    <div class="col-xl-10 offset-xl-1">
                        <h2 class="mt-3 mb-4">Pricing options to fit all budget sizes</h2>
                        <p>Besides buying the template you need some basic web skills in order to customize it. Nothing too fancy HTML/CSS will do just fine and a little bit of image editing. You can always hire a web designer to help with the customization work while you provide the template and the content. So without any further ado let's dive right in</p>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of ex-basic-1 -->
        <!-- end of basic -->


        <!-- Cards -->
        <div class="ex-cards-3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        
                        <!-- Card-->
                        <div class="card">
                            <div class="card-body">
                                <div class="package">STANDARD</div>
                                <div class="price"><span class="value">Free</span></div>
                                <div class="period p-small">no costs</div>
                                <ul class="list-unstyled li-space-lg">
                                    <li class="d-flex">
                                        <i class="fas fa-check"></i>
                                        <div class="flex-grow-1">Well coded and structured files</div>
                                    </li>
                                    <li class="d-flex">
                                        <i class="fas fa-check"></i>
                                        <div class="flex-grow-1">Well coded and structured files</div>
                                    </li>
                                    <li class="d-flex">
                                        <i class="fas fa-check"></i>
                                        <div class="flex-grow-1">Well coded and structured files</div>
                                    </li>
                                </ul>
                            </div>
                            <a class="btn-solid-reg" href="index.html#registration">Register</a>
                        </div> <!-- end of card -->
                        <!-- end of card -->

                        <!-- Card-->
                        <div class="card">
                            <div class="card-body">
                                <div class="package">ADVANCED</div>
                                <div class="price"><span class="currency">$</span><span class="value">19</span></div>
                                <div class="period p-small">billed monthly</div>
                                <ul class="list-unstyled li-space-lg">
                                    <li class="d-flex">
                                        <i class="fas fa-check"></i>
                                        <div class="flex-grow-1">Well coded and structured files</div>
                                    </li>
                                    <li class="d-flex">
                                        <i class="fas fa-check"></i>
                                        <div class="flex-grow-1">Well coded and structured files</div>
                                    </li>
                                    <li class="d-flex">
                                        <i class="fas fa-check"></i>
                                        <div class="flex-grow-1">Well coded and structured files</div>
                                    </li>
                                    <li class="d-flex">
                                        <i class="fas fa-check"></i>
                                        <div class="flex-grow-1">Well coded and structured files</div>
                                    </li>
                                </ul>
                            </div>
                            <a class="btn-solid-reg" href="index.html#registration">Register</a>
                        </div> <!-- end of card -->
                        <!-- end of card -->


                        <!-- Card-->
                        <div class="card">
                            <div class="card-body">
                                <div class="package">COMPLETE</div>
                                <div class="price"><span class="currency">$</span><span class="value">29</span></div>
                                <div class="period p-small">billed yearly $348</div>
                                <ul class="list-unstyled li-space-lg">
                                    <li class="d-flex">
                                        <i class="fas fa-check"></i>
                                        <div class="flex-grow-1">Well coded and structured files</div>
                                    </li>
                                    <li class="d-flex">
                                        <i class="fas fa-check"></i>
                                        <div class="flex-grow-1">Well coded and structured files</div>
                                    </li>
                                    <li class="d-flex">
                                        <i class="fas fa-check"></i>
                                        <div class="flex-grow-1">Well coded and structured files</div>
                                    </li>
                                    <li class="d-flex">
                                        <i class="fas fa-check"></i>
                                        <div class="flex-grow-1">Well coded and structured files</div>
                                    </li>
                                    <li class="d-flex">
                                        <i class="fas fa-check"></i>
                                        <div class="flex-grow-1">Well coded and structured files</div>
                                    </li>
                                </ul>
                            </div>
                            <a class="btn-solid-reg" href="index.html#registration">Register</a>
                        </div> <!-- end of card -->
                        <!-- end of card -->

                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of ex-cards-3 -->
        <!-- end of cards -->


        <!-- Basic -->
        <div class="ex-basic-1 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 offset-xl-1">
                        <p class="mb-5">* All templates in the roundup are premium which means you need to pay for them but we're talking small
                        <br>** Amounts of money which won't break your bank account but will help authors make a living 
                        <br>*** In return you get a high quality, updated item together with very prompt and thorough technical support</p>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
                <div class="row">
                    <div class="col-xl-10 offset-xl-1">
                        <h2 class="mt-3 mb-4">Business landing page templates</h2>
                        <p>Riga is a landing page HTML template made with Bootstrap to help you showcase your mobile app online and persuade visitors to download it from the app stores. The author used Bootstrap to build the template and integrated a nice animated navigation that slides from outside the screen and in all popular browsers.</p>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of ex-basic-1 -->
        <!-- end of basic -->


        <!-- Cards -->
        <div class="ex-cards-4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        
                        <!-- Card-->
                        <div class="card">
                            <div class="price"><span class="value">$19</span></div>
                            <div class="card-body">
                                <div class="package">BRONZE</div>
                                <p>Features include an eye catching morphtext in the header details</p>
                                <ul class="list-unstyled li-space-lg">
                                    <li class="d-flex">
                                        <i class="fas fa-square"></i>
                                        <div class="flex-grow-1">Well coded template files</div>
                                    </li>
                                    <li class="d-flex">
                                        <i class="fas fa-square"></i>
                                        <div class="flex-grow-1">Well coded template files</div>
                                    </li>
                                    <li class="d-flex">
                                        <i class="fas fa-square"></i>
                                        <div class="flex-grow-1">Well coded template files</div>
                                    </li>
                                </ul>
                                <div class="button-wrapper">
                                    <a class="btn-solid-reg" href="index.html#registration">Register</a>
                                </div>
                            </div>
                        </div> <!-- end of card -->
                        <!-- end of card -->

                        <!-- Card-->
                        <div class="card">
                            <div class="price"><span class="value">$29</span></div>
                            <div class="card-body">
                                <div class="package">SILVER</div>
                                <p>For more details information, statistics numbers for important</p>
                                <ul class="list-unstyled li-space-lg">
                                    <li class="d-flex">
                                        <i class="fas fa-square"></i>
                                        <div class="flex-grow-1">Well coded template files</div>
                                    </li>
                                    <li class="d-flex">
                                        <i class="fas fa-square"></i>
                                        <div class="flex-grow-1">Well coded template files</div>
                                    </li>
                                    <li class="d-flex">
                                        <i class="fas fa-square"></i>
                                        <div class="flex-grow-1">Well coded template files</div>
                                    </li>
                                </ul>
                                <div class="button-wrapper">
                                    <a class="btn-solid-reg" href="index.html#registration">Register</a>
                                </div>
                            </div>
                        </div> <!-- end of card -->
                        <!-- end of card -->

                        <!-- Card-->
                        <div class="card">
                            <div class="price"><span class="value">$39</span></div>
                            <div class="card-body">
                                <div class="package">GOLD</div>
                                <p>Image slider for customer logos and working contact forms</p>
                                <ul class="list-unstyled li-space-lg">
                                    <li class="d-flex">
                                        <i class="fas fa-square"></i>
                                        <div class="flex-grow-1">Well coded template files</div>
                                    </li>
                                    <li class="d-flex">
                                        <i class="fas fa-square"></i>
                                        <div class="flex-grow-1">Well coded template files</div>
                                    </li>
                                    <li class="d-flex">
                                        <i class="fas fa-square"></i>
                                        <div class="flex-grow-1">Well coded template files</div>
                                    </li>
                                </ul>
                                <div class="button-wrapper">
                                    <a class="btn-solid-reg" href="index.html#registration">Register</a>
                                </div>
                            </div>
                        </div> <!-- end of card -->
                        <!-- end of card -->

                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of ex-cards-4 -->
        <!-- end of cards -->


        <!-- Basic -->
        <div class="ex-basic-1 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 offset-xl-1">
                        <p>* All templates in the roundup are premium which means you need to pay for them but we're talking small
                        <br>** Amounts of money which won't break your bank account but will help authors make a living 
                        <br>*** In return you get a high quality, updated item together with very prompt and thorough technical support</p>
                        
                        <p class="mb-5">Some useful extra pages are bundled with the template lik article details, terms conditions and privacy policy which can be customized as per your requirements. Riga has an impactful dark style design combined with warm colors and angular background shapes with the unique goal of making your mobile app</p>

                        <a class="btn-solid-reg mb-5" href="index.html">Home</a>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of ex-basic-1 -->
        <!-- end of basic -->


        <!-- Footer -->
        <div class="footer bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-col first">
                            <h6>About Website</h6>
                            <p class="p-small">Aliquam ultrices turpis a auctor commodo. Etiam consectetur tincidunt elit ac euismod. Duis et finibus felis, non porttitor dolor</p>
                        </div> <!-- end of footer-col -->
                        <div class="footer-col second">
                            <h6>Links</h6>
                            <ul class="list-unstyled li-space-lg p-small">
                                <li>Important: <a href="terms.html">Terms & Conditions</a>, <a href="privacy.html">Privacy Policy</a></li>
                                <li>Useful: <a href="#">Colorpicker</a>, <a href="#">Icon Library</a>, <a href="#">Illustrations</a></li>
                                <li>Menu: <a href="index.html">Home</a>, <a href="services.html">Services</a>, <a href="pricing.html">Pricing</a>, <a href="contact.html">Contact</a></li>
                            </ul>
                        </div> <!-- end of footer-col -->
                        <div class="footer-col third">
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-facebook-f fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-twitter fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-pinterest-p fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-instagram fa-stack-1x"></i>
                                </a>
                            </span>
                            <p class="p-small">Aliquam ultrices turpis rave loro <a href="mailto:contact@site.com"><strong>contact@site.com</strong></a></p>
                        </div> <!-- end of footer-col -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of footer -->  
        <!-- end of footer -->


        <!-- Copyright -->
        <div class="copyright bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p class="p-small">Copyright © <a href="#your-link">Your name</a></p>
                    </div> <!-- end of col -->
                </div> <!-- enf of row -->
            </div> <!-- end of container -->
        </div> <!-- end of copyright --> 
        <!-- end of copyright -->
        

        <!-- Back To Top Button -->
        <button onclick="topFunction()" id="myBtn">
            <img src="images/up-arrow.png" alt="alternative">
        </button>
        <!-- end of back to top button -->
            
        <!-- Scripts -->
        <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
        <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
        <script src="js/isotope.pkgd.min.js"></script> <!-- Isotope for filter -->
        <script src="js/scripts.js"></script> <!-- Custom scripts -->
    </body>
</html>